body {
    margin: 0;
    padding: 0;
    font-family: ubuntu;
    border-radius: 1px, rgb(11, 11, 36);
    background-image: url('Images/1993976.png');
    background-size: cover;
    /* Cover the entire viewport */
    background-position: center;
    /* Center the image */
    background-repeat: no-repeat;
    /* Do not repeat the image */

}


.header {
    height: 50px;
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-top: 10px;

}

.header_home {
    height: 50px;
    width: 100%;
    position: absolute;
    margin-top: 10px;
    display: flex;
    flex-direction: row;


}

.left-nav {
    width: 23.33%;
    text-align: center;


}

.logo {
    width: 300px;
}

.middle-nav {
    width: 38.33%;


}

.right-nav {
    width: 38.33%;
    display: flex;
    flex-direction: row;

}

ul {
    display: flex;
    list-style: none;
    text-align: center;
    margin-right: 10px;
    width: 80%;
    margin: 10px;
    justify-content: space-between;
    font-size: 20px;

}

.ab,
li {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.ab2 {
    text-decoration: none;
    color: rgb(11, 11, 36);
}

hr {
    border: 2px solid rgb(5, 5, 69);
    /* 2px width, solid style, #333 color (dark gray) */
    width: 50%;
    /* Set the width to 50% of the container */
    margin: 10px auto;
    margin-top: 5px;
    transition: color 0.3s ease;
}

/*LINE BAR HOVER*/
hr:hover {
    border: 1px solid #0CC0DF;
    /* 2px width, solid style, #333 color (dark gray) */
    width: 100%;
    /* Set the width to 50% of the container */
    margin-bottom: 10px;
}

.expereience_Name {
    position: absolute;
    color: white;
    font-size: 35px;
    right: 20px;
    bottom: 10px;


}

.expereience_Text {
    font-size: 50px;
    color: rgb(11, 11, 36);
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 0;
}

.picture_part {
    background-color: bisque;
    border-radius: 8px;
    display: flex;
    width: 900px;
    height: 570px;
    margin-right: 35px;
    margin-left: 20px;
    margin-bottom: 20px;
    /*background-image: url('Images/date\ image.png');
    background-size:cover; /* Cover the entire viewport */
    background-position: center;
    /* Center the image */
    background-repeat: no-repeat;
    /* Do not repeat the image */
}

#map {
    width: 100%;
    height: 570px;
    border-radius: 8px;

}

/* CSS styles for the location display box */
#locationDisplay {
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    width: 600px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 2px, solid, #021c21;
}

.main-container {
    justify-content: center;
    text-align: center;
    align-items: center;

}

.Schedule-main-box {
    display: flex;
    flex-direction: row;
    justify-content: center;


}

.form-group_time {
    display: flex;
    flex-direction: row;

}

.form-group {
    display: flex;
    width: 550px;
}

.Date_part {
    display: flex;
    width: 700px;
    height: 500px;
    margin-left: 1px;
    margin-right: 50px;
    margin-top: 5px;
    border: 2px, solid, #021c21;

}

.container {
    max-width: 700px;
    margin: 0 auto;
    padding: 30px;
    background-color: #e1e0e09c;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 2px, solid, #021c21;
}

.label {
    margin-right: 10px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    .slideshow-container {
        max-width: 90%;
    }
}

@media (max-width: 576px) {
    .slideshow-container {
        max-width: 95%;
    }
}